<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沉淀岁月</title>
      <style>
          *{
              margin:0;
              padding: 0;
          }
          .color1{color:#66430d}
          .color2{color:#8c6014}
          .color3{color:#b38222}
          .color4{color:#d9a734}
          .color5{color:#ffd04b}
          .color6{color:#ffde73}
          .color7{color:#ffeb9c}
          .color8{color:#fff5c4}
          .color9{color:#fffded}
          .color10{color:#fffdf0}
          .f22{font-size: 22px}
          .f20{font-size: 20px}
          .f18{font-size: 18px}
          .f16{font-size: 16px}
          .f12{font-size: 14px}
          .menu-title{
              color:#ffd04b;
              font-size: 22px;
          }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
