<templateSet group="user">
  <template name="sco" value="console.info()" description="console.info()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scls" value="&lt;div className={classnames(&quot;&quot;)}&gt;" description="classnames" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="sdiv" value="&lt;div className=&quot;&quot;&gt;&#10;                &#10;            &lt;/div&gt;" description="div" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sbor" value="border:1px solid red;" description="border:1px solid red;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="sflex" value="  display: flex;&#10;    flex-direction: row;//column&#10;    justify-content: center;//flex-start、 flex-end、space-between、space-around&#10;    align-items: center;//flex-start、flex-end" description="flex,center,center" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="simg" value="&lt;img alt=&quot;Vue logo&quot; src={IMG}/&gt;" description="&lt;img src={IMG}&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="sbackground" value="background-image: url('./img/fuwuyoushi.png');&#10;      background-repeat: no-repeat;&#10;      background-size:100% 100%;" description="background-img:url('./img/a.png')" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="sclass" value="className={classnames('no-active', {&#10;                    active: '2' === '1',&#10;                })}" description="classnames('no-active'" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="stext" value="overflow: visible;/*hidden、scroll、auto、visible 默认会呈现在元素框外面*/&#10;      text-overflow:ellipsis;/*ellipsis 省略号，clip 裁剪*/&#10;      white-space: pre-wrap;/*pre 保留空白+不换行，nowrap 不换行、pre-wrap 空白+换行、*/&#10;      word-wrap:break-word;/*break-word、normal*/" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="susestate" value="const [name,setName] = useState(init);" description="useState" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sselect" value="el-form-item label=&quot;产品折扣状态：&quot; prop=&quot;productStatus&quot;&gt;&#10;                        &lt;el-select v-model=&quot;ruleForm.productStatus&quot; placeholder=&quot;请选择&quot;&gt;&#10;                            &lt;el-option&#10;                                    v-for=&quot;(obj,key) in [{label:'小红',value:'A'},{label:'小明',value:'B'}]&quot;&#10;                                    :key=&quot;key&quot;&#10;                                    :value=&quot;obj.value&quot;&#10;                                    :label=&quot;obj.label&quot;&#10;                            &gt;{{ obj.label }}&lt;/el-option&gt;&#10;                        &lt;/el-select&gt;&#10;                    &lt;/el-form-item&gt;" description="select" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="sbutton" value="el-button type=&quot;primary&quot;&gt;主要按钮&lt;/el-button&gt;" description="button" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="sswitch" value="switch (value) {&#10;        case '1':&#10;          break&#10;        case '2':&#10;          break&#10;        default:&#10;          break&#10;      }" description="switch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="seslint" value="/* eslint-disable */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="swatch" value="watch: {&#10;    addDescModify: function(newVal, oldVal) {&#10;      console.info('old-input=', oldVal)&#10;      console.info('new-input=', newVal)&#10;    }&#10;  }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_EXPRESSION" value="false" />
      <option name="ES6_STATEMENT" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="sfetch" value="let param = {&#10;        excelKey: redisKey,&#10;        limit: this.limit,&#10;        page: this.page&#10;      }&#10;      await excelDate(param).then(res =&gt; {&#10;        let resData = res.data&#10;        if (resData.success === true) {&#10;          console.info('请求成功的数据', resData)&#10;        } else {&#10;          console.info('请求失败的数据', resData)&#10;        }&#10;      })" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="smap" value="...mapState({&#10;      activityCategory: (state) =&gt; state.addMarket.activityCategory // 活动类型 “LIT”、“EXPRESS”&#10;    })" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_EXPRESSION" value="false" />
      <option name="ES6_STATEMENT" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="semit" value="this.$emit('update:xxProp', value)// xxx" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="jfor" value="for(let i=0; i&lt; tableDatasTmp.length; i++){&#10;          &#10;        }" description="for循环" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="jco" value="console.log(`%c ${window}`,&quot;color:red&quot;);" description="红色console" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="hbutton" value="button @click=&quot;_dataLifeNotToSon&quot;&gt;&#10;      &lt;span class=&quot;blue&quot;&gt;不传&lt;/span&gt;给子组件&#10;    &lt;/button&gt;" description="html的button" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value="&lt;button @click=&quot;_dataLifeNotToSon&quot;&gt;&#10;      &lt;span class=&quot;blue&quot;&gt;不传&lt;/span&gt;给子组件&#10;    &lt;/button&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="VUE_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="hbut" value="button @click=&quot;_dataLifeNotToSon&quot;&gt;&#10;      &lt;span class=&quot;blue&quot;&gt;不传&lt;/span&gt;给子组件&#10;    &lt;/button&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="VUE_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="eslintdis" value="/* eslint-disable */" description="/* eslint-disable */" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>